# jk-wx-sdk

./: README.md  build.gradle  settings.gradle
jk-wx-sdk-commons/: build.gradle
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/: QwProviderContextManager.java  QwSuiteContextManager.java  WxAppContextManager.java  WxConstants.java
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/bean/: QwProviderContext.java  QwSuiteContext.java  WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxLanguage.java  WxOAuth2UserInfo.java  WxTokenContext.java
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/consts/: AppIdType.java  EventType.java  KefuMsgSafe.java  KefuMsgType.java  MassMsgStatus.java  MassMsgType.java  MaterialType.java  MediaFileType.java  MenuButtonType.java  NetCheckArgs.java  OAuth2Scope.java  QrConnectScope.java  TemplateCardType.java  XmlMsgType.java
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/enums/: TicketType.java  WxType.java
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/error/: WxError.java  WxErrorException.java  WxRuntimeException.java
jk-wx-sdk-commons/src/main/java/com/jk/wx/sdk/commons/util/: JsonUtils.java  XmlUtils.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/: MiniContract.java  WxMiniAppModule.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/bean/: WxCode2SessionResult.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/bean/product/: PAttrsItem.java  PCatesItem.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/bean/user/: PhoneInfo.java  UserPhoneInfoResult.java  Watermark.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/error/: WxMaErrorMsgEnum.java
jk-wx-sdk-miniapp/src/main/java/com/jk/wx/sdk/miniapp/requester/: MiniCode2SessionRequester.java  MiniUserInfoRequester.java
jk-wx-sdk-mp/: build.gradle
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/: MpContract.java  WxMpModule.java  WxMpUtils.java
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/bean/: MpTicketResult.java  MpTokenResult.java
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/bean/account/: QrcodeTicketResult.java  Scene.java
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/bean/material/: BasicMaterialItem.java  BasicMaterialListBundle.java  MaterialTotalResult.java  MaterialType.java  NewListItem.java  NewsBundle.java  NewsItem.java  NewsListBundle.java  NewsListContent.java  VideoItem.java
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/error/: WxMpErrorMsgEnum.java
jk-wx-sdk-mp/src/main/java/com/jk/wx/sdk/mp/requester/: MpTokenRequester.java
jk-wx-sdk-open/: README.md  build.gradle
jk-wx-sdk-open/src/main/java/com/jk/wx/sdk/open/: OpenContract.java  WxOpenModule.java
jk-wx-sdk-open/src/main/java/com/jk/wx/sdk/open/bean/: OpenAccessTokenResult.java  OpenUserInfoResult.java
jk-wx-sdk-open/src/main/java/com/jk/wx/sdk/open/error/: WxOpenErrorCode.java  WxOpenErrorMsgEnum.java
jk-wx-sdk-open/src/main/java/com/jk/wx/sdk/open/requester/: OpenTokenRequester.java  OpenUserRequester.java
jk-wx-sdk-qw/: README.md  build.gradle
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/: QwContract.java  package-info.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/bean/: Cursor.java  FOption.java  PreAuthResult.java  QwIsvTokenResult.java  QwTokenResult.java  SuiteTokenResult.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/error/: WxCpErrorMsgEnum.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/event/: BaseEvent.java  HeadEvent.java  RequestBundle.java  RequestEvent.java  ResponseEvent.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/handler/: EventDispatcher.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/requester/: QwAuthRequester.java  QwDepartmentRequester.java  QwDomainRequester.java  QwIdConverterRequester.java  QwMediaRequester.java  QwTagRequester.java  QwUnionIdRequester.java  QwUserAuthRequester.java  QwUserRequester.java
jk-wx-sdk-qw/src/main/java/com/jk/wx/sdk/qw/util/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
jk-wx-sdk-webflux/: README.md  build.gradle
jk-wx-sdk-webflux/src/main/java/com/jk/wx/sdk/flux/: HttpApiContext.java  HttpRequestClient.java
jk-wx-sdk-webflux/src/main/java/com/jk/wx/sdk/flux/filter/: ApplyRequestHolder.java  FilterUtils.java  ProviderExchangeFilter.java  SuiteExchangeFilter.java  WxExchangeFilter.java
jk-wx-sdk-webflux/src/main/java/com/jk/wx/sdk/flux/util/: JacksonJsonConverter.java
src/main/java/com/jk/wx/sdk/main/: Person.java  Team.java  WxSdkApplication.java
src/main/java/com/jk/wx/sdk/main/xml/: BaseEvent.java  PersonEvent.java
src/test/java/com/jk/wx/sdk/main/: WxpayAsyncV3ApplicationTests.java
(+326 files in other folders)
