
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jk.wx.sdk'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        allowInsecureProtocol = true
        url "http://nexus.jikeyiyong.com/repository/maven-public/"
        credentials {
            username "jk-maven-caller"
            password "20200223maven"
        }
    }
}

ext {
    sdk_commons_reactor_verison = "0.0.8"
    jks_pure_commons_version = "0.4.5"

    reactor_core_version = "3.4.6"
    logback_version = "1.2.3"

    jackson_version= "2.13.3"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    implementation "com.jk.sdk:sdk-commons-reactor:$sdk_commons_reactor_verison"

    implementation project(':jk-wx-sdk-commons')
    implementation project(':jk-wx-sdk-mp')
    implementation project(':jk-wx-sdk-miniapp')
    implementation project(':jk-wx-sdk-webflux')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    jar.enabled = true

    group = 'com.jk.wx.sdk'

    sourceCompatibility = 11

    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://nexus.jikeyiyong.com/repository/maven-public/"
            credentials {
                username "jk-maven-caller"
                password "20200223maven"
            }
        }
        mavenCentral()
    }

    dependencies {
        implementation "ch.qos.logback:logback-classic:$logback_version"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
        implementation "io.projectreactor:reactor-core:$reactor_core_version"

        implementation "com.jk.sdk:sdk-commons-reactor:$sdk_commons_reactor_verison"
        implementation "com.jks:jks-pure-commons:${jks_pure_commons_version}"
    }
}
